<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/CalendarButton"
        android:orderInCategory="1"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:id="@+id/addButton"
        android:orderInCategory="1"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"/>

    </menu>