<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.Button.Toggle" parent="android:Widget">
        <item name="android:background">@drawable/toggle_bg</item>
    </style>

    <style name="toggleButton" parent="AppTheme">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle</item>
        <item name="android:textColor">@drawable/toggle_text_color</item>
    </style>


    <style name="Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="CustomShowcaseTheme" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#AA00A621</item>
        <item name="sv_showcaseColor">#00801A</item>
        <item name="sv_buttonText">Close</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#e51249d9</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Close</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#c8ed680f</item>
        <item name="sv_showcaseColor">#ed680f</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListItemBigtext">
        <item name="android:textColor">#25467A</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="ListItemSubtext">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

</resources>
