<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arcadi.treballfigrau">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="HomeChores">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.ProfileActivity" />
        <activity android:name=".activities.NewTaskActivity"/>
        <activity android:name=".activities.NewFamilyActivity"/>
        <activity android:name=".activities.CalendarActivity"/>
        <activity android:name=".activities.ShowTaskActivity"/>
        <activity android:name=".activities.NewRewardActivity">
        </activity>
    </application>

</manifest>